API_ID=25128421
API_HASH=933fd8b53dabcf5c814c47a4f6911623
BOT_TOKEN=6532261863:AAFJHBvS55-gQh6I9n7Rz0P3FQKm9cbRp70
LOG_GROUP_ID=-1002238406832
MONGO_DB_URI=mongodb+srv://mehoca2283:q9unKKrK4gAZvf7U@cluster0.imuhxkw.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6643029630
STRING_SESSION=BQDNvmIAHLsZvr6OfJpXQ4Fn6AIqjyq54jnf5lTIIAttVrNq6k1-FZiTCet2LQxGXluwd7OnToDFXRyU2Ez9GdK9kWTt_XAsRD82mKu8dvP3YVit1oWrng-XqCKp6TBNKk5uYj-GHPpUjYRvyqtZRJbhJa69TCJfzggP3Q2TCgroBto_vV-8IlYv8Y6wpjWeYT_jHD-dUwGIZNzvrHpk6iaTmt2kVDPs1lrqjny8-36_WGHPOfx1rs61FyiBXTyDEacAFR2ZVchaY-ACqotCgFueBj0bBwSnQ12NmalU6SKbmJmrxPX_DsmddFYrpjH2s8rBUHOpRUd3dixevryuKhVyFdlt1AAAAAGlC9VZAA
